import java.util.Scanner;

public class TaxCalculator {
    public static void main(String[] args) {
        try {
            Scanner sc = new Scanner(System.in);
            System.out.println("Enter Income:");
            int income = sc.nextInt();
            float tax;

            if (income > 0) {
                if (income <= 150000) {
                    tax = 0;
                } else if (income > 150000 && income <= 300000) {
                    tax = (float) (0.1 * income);
                } else if (income > 300000 && income <= 500000) {
                    tax = (float) (0.2 * income);
                } else {
                    tax = (float) (0.3 * income);
                }
                System.out.println("Tax: " + tax);
            } else {
                System.out.println("Enter a Valid Income");
            }
        } catch (Exception e) {
            System.out.println("An error occurred: " + e.getMessage());
        }
    }
}
